Screenshotting http://localhost:3000
Observation: Frontend URL: http://localhost:3000
Navigation attempt 1/3
Load event failed: Page.goto: Timeout 10000ms exceeded.
Call log:
  - navigating to "http://localhost:3000/", waiting until "load"

DOM load failed: Page.goto: Timeout 10000ms exceeded.
Call log:
  - navigating to "http://localhost:3000/", waiting until "domcontentloaded"

Navigation attempt 2/3
Load event failed: Page.goto: Timeout 10000ms exceeded.
Call log:
  - navigating to "http://localhost:3000/", waiting until "load"

✅ Welcome screen screenshot captured
✅ Clicked Start Your Journey button
✅ Chat screen screenshot captured
✅ Screenshot testing completed
Found 2 images
Analyze the results and take appropriate action.
Console logs saved: /root/.emergent/automation_output/20260120_173213/console_20260120_173213.log
