$ cd /app/frontend && yarn add @shopify/flash-list zustand date-fns react-native-keyboard-aware-scroll-view @react-native-async-storage/async-storage
Observation: yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 8 new dependencies.
info Direct dependencies
├─ @react-native-async-storage/async-storage@2.2.0
├─ @shopify/flash-list@2.2.0
├─ date-fns@4.1.0
├─ react-native-keyboard-aware-scroll-view@0.9.5
└─ zustand@5.0.10
info All dependencies
├─ @react-native-async-storage/async-storage@2.2.0
├─ @shopify/flash-list@2.2.0
├─ date-fns@4.1.0
├─ is-plain-obj@2.1.0
├─ merge-options@3.0.4
├─ react-native-iphone-x-helper@1.3.1
├─ react-native-keyboard-aware-scroll-view@0.9.5
└─ zustand@5.0.10
Done in 9.19s.
[stderr] warning " > react-native@0.81.5" has incorrect peer dependency "react@^19.1.0".
warning " > react-native-dotenv@3.4.11" has unmet peer dependency "@babel/runtime@^7.20.6".
warning " > @shopify/flash-list@2.2.0" has unmet peer dependency "@babel/runtime@*".
Exit code: 0
